# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.timer_0 -pg 1 -lvl 3 -y 420
preplace inst lab8_soc.hex_digits_pio -pg 1 -lvl 3 -y 520
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 410
preplace inst lab8_soc.leds_pio -pg 1 -lvl 3 -y 920
preplace inst lab8_soc.usb_rst -pg 1 -lvl 3 -y 1220
preplace inst lab8_soc.usb_irq -pg 1 -lvl 3 -y 1120
preplace inst lab8_soc.usb_gpx -pg 1 -lvl 3 -y 1020
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 1320
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 320
preplace inst lab8_soc.key -pg 1 -lvl 3 -y 620
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab8_soc.spi_0 -pg 1 -lvl 3 -y 720
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 840
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 480
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 780 30 1080
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab8_soc.leds) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab8_soc.key_external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)spi_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 400 1370 820
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 470 NJ 550 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab8_soc.usb_gpx) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)usb_rst.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)sdram.s1,(SLAVE)leds_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_irq.s1,(SLAVE)usb_gpx.s1,(SLAVE)keycode.s1,(SLAVE)spi_0.spi_control_port) 1 1 2 420 1390 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab8_soc.usb_irq) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_gpx.clk,(SLAVE)usb_irq.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)spi_0.clk,(SLAVE)leds_pio.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_rst.clk,(SLAVE)timer_0.clk,(SLAVE)key.clk) 1 1 2 380 1270 800
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
levelinfo -pg 1 0 150 1190
levelinfo -hier lab8_soc 160 190 540 890 1100
